<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charsete="UTF-8">
    <meta name="viewport" content="wigth=device-wigth, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .div1{
            width: 350px;
            margin-left: 360px;
            margin-top: 0px;
            height: 110px;
            background-color: rgb(255, 217, 0);
            position: absolute;
            box-shadow: 3px 3px 3px #444;


    }
    .div2{
            width: 360px;
            margin-left: 150px;
            margin-top: 150px;
            height: 170px;
            background-color: rgb(51, 0, 255);
            position: absolute;
            box-shadow:3px 3px 3px #444;


    }
    .div3{
            width: 360px;
            margin-left: 550px;
            margin-top: 150px;
            height: 170px;
            background-color: rgb(0, 255, 213);
            position: absolute;
            box-shadow:3px 3px 3px #444;


    }
    .div4{
            width: 360px;
            margin-left: 550px;
            margin-top: 350px;
            height: 170px;
            background-color: rgb(0, 255, 34);
            position: absolute;
            box-shadow:3px 3px 3px #444;


    }
    .div5{
            width: 360px;
            margin-left: 150px;
            margin-top:350px;
            height: 170px;
            background-color: rgb(255, 94, 0);
            position: absolute;
            box-shadow:3px 3px 3px #444;


    }


    </style>
<body>
    <header>
        <div class="div1">
            <pre>
                <h1 style="color: black;margin: 0 auto;"> Разработчик видеоигр.
                Кто это?</h2>
            </pre>
        </div>
    </header>
    <main>
        <div class = "div2">
            <pre>
                <h4 style = "color: black;margin: 0 auto;">
    Разработчик игр — это специалист,
    участвующий в процессе создания компьютерных,
    мобильных или консольных игр. 
    Он может работать самостоятельно или
    в команде над дизайном, программированием,
    графикой, звуком, сценарием или
    другими аспектами игрового процесса.</h4> 
                

            </pre>
        </div>
    </main>
    <nav>
        <div class = "div3">
            <pre>
                <h4 style = "color: black;margin: 0 auto;">
        Чтобы стать разработчиком видеоигр,
        можно следовать таким советам:
                
        1.Определитесь с желаниями.
        2.Приобретите первый опыт.
        3.Участвуйте в геймджемах.
        4.Прислушивайтесь к фидбэку. </h4> 
                

            </pre>
        </div>
    </nav>
    <section>
        <div class = "div4">
            <img style="margin-top: 20px; margin-left: 50px;"   wight="50px" height="50px" src="сник.png" alt="not found">
            <img style="margin-top: 15px; margin-left: 50px;"   wight="50px" height="50px" src="Снимок экрана 2024-01-26 185207.png" alt="not found">
        </div>
    </section>
    <footer>
        <aside>
            <div class = "div5">
                <pre>
                    <h4 style = "color: black;margin: 0 auto;">
    В обязанности разработчика игр входит:

    - разработка сценария и его оптимизация;
    - создание персонажей и объектов;
    - продумывание внутриигровой механики;
    - монетизация игры.</h4> 
                    

                </pre>
            </div>
        </aside>
    </footer>

   
</body>
</html>